# DummyLearning

./: .gitignore  learning.sln
DI/: AsyncProgram.cs  DI.csproj  DILogic.cs  DIServiceScoped.cs  DelegateExample.cs  GenericExtensions.cs  HashingPassword.cs  NewStruct.cs  OppsTest.cs  Program.cs  SealedClassExample.cs  SingleTonDesignPattern.cs  UserIPTaskAsyncProgram.cs  appsettings.json
DI/Data/: Author.cs  Book.cs  Employee.cs  MyTest.cs  MyTest1.cs  MyTest2.cs  SuperHero.cs  SuperPower.cs  SuperVillain.cs  SuperherodbContext.cs  Table1.cs  Table2.cs  User.cs
DI/Programs/: ArmstrongNumber.cs  CountNoOfCharacters.cs  ExecutePrograms.cs  FibonacciSeries.cs  FilterArrayOfObject.cs  JoinsExample.cs  MethodOverloading.cs  MetricsProgram.cs  Permutations.cs  PrimeNumbers.cs  RemoveRepetitiveCharFromString.cs  ReverseStringByRecursion.cs  SecondLargestNumber.cs  ThreadTesting.cs  TransposeMatrix.cs  cancellationToken.cs
testapi/: Program.cs  appsettings.Development.json  appsettings.json  testapi.csproj  testapi.http  testapi.sln
testapi/Controllers/: AuthController.cs  BaseController.cs  CQRSController.cs  SuperHeroController.cs  SuperVillainsController.cs  TestThread.cs
testapi/DTO/: UserLogin.cs
testapi/Data/: DataAccessUsingADODotnet.cs  DataAccessUsingDapper.cs  DataContext.cs  IRepository.cs  Repository.cs
testapi/Extensions/: ServicesExtensions.cs
testapi/Filters/: AdminOnlyFilter.cs  CustomActionFilter.cs
testapi/Helper/: GenericExtensions.cs
testapi/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  SerilogMiddleware.cs
testapi/Migrations/: 20250125115006_InitialMigration.Designer.cs  20250125115006_InitialMigration.cs  20250125183345_updatefirst.Designer.cs  20250125183345_updatefirst.cs  20250126055529_useradmin.Designer.cs  20250126055529_useradmin.cs  20250217095948_superpower.Designer.cs  20250217095948_superpower.cs  20250217100041_superpower1.Designer.cs  20250217100041_superpower1.cs  20250217133603_newtable.Designer.cs  20250217133603_newtable.cs  20250217140827_newtable1.Designer.cs  20250217140827_newtable1.cs  20250224110000_n1.Designer.cs  20250224110000_n1.cs  DataContextModelSnapshot.cs
testapi/Models/: SuperHero.cs  SuperVillains.cs  User.cs
testapi/Properties/: launchSettings.json
testapi/Services/: AdminService.cs  HostedSer.cs  IAdminService.cs  ISuperHeroService.cs  ISuperVillainService.cs  SuperHeroService.cs  SuperHeroService2.cs  SuperVillainService.cs
(+61 files in other folders)
